{
  "name": "teethBrushing",
  "displayName": "teethBrushing",
  "expo": {
    "name": "teethBrushing",
    "slug": "teethBrushing",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
